<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		margin:0px;
		padding:0px;
	}
	ul{
		width: 100px;
		height:500px;
		background: grey
	}
	li{
		list-style: none;
		padding:20px 0px;
		background: red
		position:relative;
		
	}
	.yincang{
		background: blue
		position:absolute;
		left:100px;
		top: 0px
	}
</style>
<body>
	<ul>
		<li>
			<span>白酒</span>
			<div class="yincang">
				<h3>alsdjfiejiajsldfjeijaf</h3>
				<h3>alsdjfiejiajsldfjeijaf</h3>
				<h3>alsdjfiejiajsldfjeijaf</h3>
				<h3>alsdjfiejiajsldfjeijaf</h3>
			</div>
		</li>
		<li>
			<span>红酒</span>
			<div class="yincang">
				<h3>alsdjfiejiajsldfjeijaf</h3>
				<h3>alsdjfiejiajsldfjeijaf</h3>
				<h3>alsdjfiejiajsldfjeijaf</h3>
				<h3>alsdjfiejiajsldfjeijaf</h3>
			</div>
		</li>
	</ul>
</body>
</html>